logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=space-security
keycloak.resource=TestClient
keycloak.public-client=true




default.error=Error
default.countSymbolsMessageWithError=40